.section {
    display: none; /* Ukrywa wszystkie sekcje domyślnie */
}
.section.active {
    display: block; /* Pokazuje tylko aktywną sekcję */
}

body {
    background: linear-gradient(135deg, #e0f7fa, #b3e5fc, #ffffff);
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 20px;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    z-index: 1;
}

.sticky-nav {
    position: sticky; /* Utrzymuje kontener przy górze ekranu podczas przewijania */
    top: 0; /* Przykleja do górnej krawędzi */
    background: linear-gradient(135deg, #e0f7fa, #b3e5fc); /* Nowoczesny, jasny gradient jako tło */
    padding: 15px 20px; /* Większy padding dla oddechu */
    display: flex; /* Układ elastyczny dla przycisków */
    flex-wrap: wrap; /* Przyciski zawijają się na mniejszych ekranach */
    justify-content: space-around; /* Równomierne rozłożenie przycisków */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Głębszy cień dla efektu 3D */
    z-index: 2000; /* Wysoka warstwa, żeby był nad innymi elementami */
    border-radius: 12px; /* Zaokrąglone rogi */
    margin-bottom: 40px; /* Odstęp od sekcji poniżej */
    margin-top: 170px; /* Obniżenie, żeby nie nachodził na legendę */
    backdrop-filter: blur(5px); /* Subtelny efekt rozmycia tła dla nowoczesności */
}

.sticky-nav button {
    padding: 14px 25px; /* Duże, wygodne przyciski */
    font-size: 16px; /* Czytelny rozmiar tekstu */
    background: linear-gradient(45deg, #0288d1, #26c6da); /* Nowoczesny gradient, pasujący do 2025 */
    color: white; /* Biały tekst */
    border: none; /* Bez obramowania */
    border-radius: 12px; /* Łagodnie zaokrąglone rogi */
    cursor: pointer; /* Kursor wskazujący */
    transition: all 0.3s ease; /* Płynna animacja dla wszystkich zmian */
    margin: 5px; /* Odstęp między przyciskami */
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1); /* Lekki cień dla głębi */
    font-family: 'Roboto', sans-serif; /* Nowoczesna czcionka */
}

.sticky-nav button:hover {
    background: linear-gradient(45deg, #0277bd, #4dd0e1); /* Ciemniejszy gradient przy najechaniu */
    transform: translateY(-2px); /* Lekkie uniesienie */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Mocniejszy cień przy najechaniu */
    scale: 1.05; /* Subtelne powiększenie dla efektu 2025 */
}

.section {
    background: rgba(224, 247, 250, 0.5);
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 40px;
    transition: all 0.3s;
}

.section:hover {
    background: rgba(224, 247, 250, 0.7);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: #0288d1;
    margin-top: 20px; /* Mniejszy margines, bliżej logo */
}

h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #0288d1;
}

h3 {
    color: #0288d1;
    font-size: 22px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin: 20px 0;
    text-align: center;
}

.input-result-group {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.input-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    z-index: 100;
}

.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

button {
    padding: 14px 35px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    background: linear-gradient(45deg, #0288d1, #26c6da);
    color: white;
    border: none;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(38, 198, 218, 0.3);
    transition: all 0.3s;
    cursor: pointer;
    z-index: 1000;
}

button:hover {
    background: linear-gradient(45deg, #0277bd, #4dd0e1);
    box-shadow: 0 8px 20px rgba(38, 198, 218, 0.5);
    transform: translateY(-3px);
}

input, select {
    padding: 14px;
    font-size: 16px;
    border: 1px solid rgba(179, 229, 252, 0.5);
    border-radius: 15px;
    width: 200px;
    background: rgba(224, 247, 250, 0.7);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
    z-index: 100;
}

input:focus {
    border: 1px solid #26c6da;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 10px rgba(38, 198, 218, 0.3);
    outline: none;
}

.result-section {
    margin: 30px  recitation0;
}

.result-box {
    padding: 20px;
    background: rgba(224, 247, 250, 0.5);
    border-radius: 10px;
    transition: opacity 0.3s;
}

#map {
    height: 400px;
    width: 100%;
    z-index: 10;
    border-radius: 10px;
    border: 1px solid #ddd;
}

.quiz-toggle-btn {
    background: linear-gradient(45deg, #ff6200, #ff8f00);
    box-shadow: 0 6px 15px rgba(255, 98, 0, 0.3);
}

.quiz-toggle-btn:hover {
    background: linear-gradient(45deg, #e65b00, #ff8f00);
    box-shadow: 0 8px 20px rgba(255, 98, 0, 0.5);
}

@media (max-width: 768px) {
    .sticky-nav {
        flex-direction: column;
        align-items: center;
    }
    input, select {
        width: 100%;
        max-width: 300px;
    }
    .result-box {
        max-height: 300px;
    }
}

.parameter {
    display: flex;
    align-items: center;
    margin: 15px 0;
    font-size: 16px;
    padding: 12px;
    background: rgba(224, 247, 250, 0.5);
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
}

.summary {
    font-weight: 600;
    font-size: 18px;
    margin: 20px 0;
    padding: 15px;
    background: rgba(224, 247, 250, 0.7);
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
}

.filters {
    margin: 20px 0;
    font-size: 16px;
}

.filters ul {
    list-style-type: disc;
    padding-left: 20px;
}

.note {
    font-size: 0.9em;
    color: #555;
    margin: 20px 0;
}

.dot {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
    line-height: 15px;
}

.green-dot { background-color: #4caf50; }
.orange-dot { background-color: #ff9800; }
.red-dot { background-color: #f44336; }
.grey-dot { background-color: #cccccc; }

#aqua-bot-skin-options button:hover, #aqua-bot-wellbeing-options button:hover {
    background: linear-gradient(45deg, #43a047, #66bb6a);
    box-shadow: 0 8px 20px rgba(76, 175, 80, 0.5);
    transform: translateY(-3px);
}

.post-box textarea, .add-comment-box textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(179, 229, 250, 0.5);
    border-radius: 10px;
    background: rgba(224, 247, 250, 0.7);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
    resize: vertical;
    z-index: 100;
}

.post {
    margin: 15px 0;
    padding: 15px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
    transition: background 0.3s;
}

.post:hover {
    background: rgba(224, 247, 250, 0.7);
}

.post-header {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-weight: 600;
}

.comment-box {
    padding: 10px;
    border-top: 1px solid rgba(224, 247, 250, 0.5);
    transition: all 0.3s;
}

.comment {
    margin: 10px 0;
    padding: 10px;
    background: rgba(224, 247, 250, 0.5);
    border-radius: 10px;
}

.comment-header {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.comment-username {
    font-weight: 600;
    margin-right: 5px;
}

.comment-username.premium {
    color: #0288d1;
}

.comment-timestamp {
    font-size: 12px;
    color: #777;
    margin-left: auto;
}

.comment-content {
    font-size: 14px;
}

.add-comment-box {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

#city-suggestions, #bottle-suggestions {
    border: 1px solid #ccc;
    max-height: 100px;
    overflow-y: auto;
    background: white;
    z-index: 1000;
}

#waterInfo .stations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 10px;
}

#waterInfo .station-card {
    background: rgba(255, 255, 250, 0.9);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

#waterInfo .station-card h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #3a59d1;
}

#waterInfo .station-card .parameter {
    font-size: 14px;
    margin: 5px 0;
}

.medal-gold {
    filter: hue-rotate(50deg) saturate(2);
}

.medal-silver {
    filter: hue-rotate(0deg) saturate(0) brightness(1.5);
}

.medal-bronze {
    filter: hue-rotate(30deg) saturate(1.5);
}

.history-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.history-data, .current-data {
    flex: 1;
    min-width: 200px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.history-data {
    background: #F5F5F5;
    max-height: 200px;
    overflow-y: auto;
}

.current-data {
    background: #E0F7FA;
}

.history-label, .current-label {
    font-weight: 600;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.history-label::before {
    content: '🕒';
}

.current-label::before {
    content: '💧';
}

.parameter-history {
    font-size: 14px;
    margin: 5px 0;
}

.medal-img {
    background: transparent;
    vertical-align: middle;
    margin-left: 5px;
}

.community-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.community-controls select {
    padding: 10px;
    font-size: 14px;
    border: 1px solid rgba(179, 229, 252, 0.5);
    border-radius: 10px;
    background: rgba(224, 247, 250, 0.7);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
    z-index: 100;
}

.post-solved {
    color: #4caf50;
    font-weight: bold;
    margin-left: 10px;
}

.solve-button {
    background: linear-gradient(45deg, #4caf50, #81c784);
    color: white;
    padding: 8px 15px;
    border-radius: 10px;
    margin-left: 10px;
    z-index: 1000;
}

.solve-button:hover {
    background: linear-gradient(45deg, #43a047, #66bb6a);
    transform: translateY(-2px);
}

.user-rankings-box {
    margin-top: 30px;
}

.user-rankings-box h2 {
    color: #0288d1;
    font-size: 24px;
    margin-bottom: 20px;
}

.user-ranking-form {
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(224, 247, 250, 0.5);
    border-radius: 10px;
}

.user-ranking-form h3 {
    color: #0288d1;
    font-size: 20px;
    margin-bottom: 15px;
}

.user-ranking-form select,
.user-ranking-form input {
    padding: 10px;
    margin: 5px 0;
    border: 1px solid rgba(179, 229, 252, 0.5);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.7);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
    z-index: 100;
}

.user-ranking-form button {
    padding: 10px 20px;
    background: linear-gradient(45deg, #0288d1, #4fc3f7);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
    z-index: 1000;
}

.user-ranking-form button:hover {
    background: linear-gradient(45deg, #0277bd, #29b6f6);
    transform: translateY(-2px);
}

#user-rankings {
    padding: 15px;
    background: rgba(224, 247, 250, 0.5);
    border-radius: 10px;
}

.user-ranking-item {
    margin: 10px 0;
    padding: 10px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.user-ranking-item .rating {
    color: #ff9800;
    font-weight: bold;
}

.reminders-box {
    margin-top: 30px;
    padding: 15px;
    background: rgba(224, 247, 250, 0.5);
    border-radius: 10px;
}

.reminders-box h2 {
    color: #0288d1;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: left;
}

.reminders-box select {
    padding: 10px;
    margin: 5px 0;
    border: 1px solid rgba(179, 229, 252, 0.5);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.7);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
    width: 200px;
    z-index: 100;
}

.reminders-box button {
    padding: 10px 20px;
    background: linear-gradient(45deg, #0288d1, #4fc3f7);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    z-index: 1000;
}

.reminders-box button:hover {
    background: linear-gradient(45deg, #0277bd, #29b6f6);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(38, 198, 218, 0.3);
}

#reminder-status {
    color: #0288d1;
    font-size: 16px;
    margin-top: 10px;
    font-family: 'Open Sans', sans-serif;
}

.alerts-box {
    margin-top: 30px;
    padding: 15px;
    background: rgba(224, 247, 250, 0.5);
    border-radius: 10px;
}

.alerts-box h2 {
    color: #0288d1;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: left;
}

.alerts-box input {
    padding: 10px;
    margin: 5px 0;
    border: 1px solid rgba(179, 229, 252, 0.5);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.7);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
    width: 200px;
    z-index: 100;
}

.alerts-box input:focus {
    border: 1px solid #26c6da;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 10px rgba(38, 198, 218, 0.3);
    outline: none;
}

.alerts-box button {
    padding: 10px 20px;
    background: linear-gradient(45deg, #0288d1, #4fc3f7);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    z-index: 1000;
}

.alerts-box button:hover {
    background: linear-gradient(45deg, #0277bd, #29b6f6);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(38, 198, 218, 0.3);
}

#alert-status {
    color: #0288d1;
    font-size: 16px;
    margin-top: 10px;
    font-family: 'Open Sans', sans-serif;
}

#alert-city-suggestions {
    border: 1px solid #ccc;
    max-height: 100px;
    overflow-y: auto;
    background: white;
    width: 200px;
    margin-top: 5px;
    z-index: 1000;
}

#rankings {
    padding: 20px;
    background: rgba(224, 247, 250, 0.7);
    border-radius: 12px;
    margin: 20px 0;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
}

#rankings h3 {
    color: #0288d1;
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

#rankings ol {
    padding-left: 25px;
    list-style-position: outside;
}

#rankings li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 15px 0;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
}

#rankings .dot {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin-left: 10px;
    display: inline-block;
}

@media (max-width: 600px) {
    #rankings {
        padding: 15px;
    }
    #rankings h3 {
        font-size: 18px;
    }
    #rankings li {
        font-size: 14px;
        flex-direction: row;
    }
    #rankings .dot {
        width: 16px;
        height: 16px;
    }
}

.measurement-point {
    background-color: blue;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

#waterInfo h4 {
    margin-top: 20px;
    color: #0288d1;
}

#waterInfo .parameter {
    margin: 10px 0;
}

#waterInfo .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

#waterInfo .note {
    font-style: italic;
    color: #666;
    margin-top: 15px;
}

#all-suw, #all-points, #bottle-rankings {
    padding: 20px;
    background: rgba(224, 247, 250, 0.5);
    border-radius: 10px;
}

.norms-table {
    border-collapse: collapse;
    width: 100%;
    max-width: 600px;
    margin-bottom: 20px;
}

.norms-table th, .norms-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.norms-table th {
    background-color: #f2f2f2;
}

#voting-section {
    margin-top: 20px;
}

#voting-section label {
    margin-right: 10px;
}

.norms-note {
    font-style: italic;
    margin-top: 10px;
    color: #555;
}

header {
    text-align: center;
    padding: 20px;
}

#logo {
    width: 300px;
    height: auto;
}

.droplet-icon {
    width: 20px !important;
    height: 20px !important;
    vertical-align: middle;
    margin-right: 5px;
}

.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
}

.bottom-nav img {
    width: 32px;
    height: 32px;
    cursor: pointer;
}

@media (max-width: 600px) {
    .bottom-nav img {
        width: 28px;
        height: 28px;
    }
    .logo {
        width: 100px;
    }
}

.slogan {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    color: #3a59d1;
    margin-top: 10px;
}

@media (max-width: 600px) {
    .slogan {
        font-size: 16px;
    }
}

#rankings .droplet-icon {
    width: 20px;
    height: 20px;
}

.ranking-drop {
    width: 40px !important;
    height: 40px !important;
    vertical-align: middle;
    margin-right: 5px;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

.aquabot-container {
    width: 100%; /* Pełna szerokość */
    max-width: 900px; /* Nieco szerszy dla nowoczesności */
    height: 520px; /* Lekko wyższy */
    margin: 30px auto; /* Większy margines */
    padding: 25px; /* Większy padding */
    background: linear-gradient(135deg, #0288d1, #4dd0e1); /* Morski gradient */
    border: none; /* Bez obramowania */
    border-radius: 16px; /* Gładkie rogi */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Głębszy cień */
    display: flex; /* Układ elastyczny */
    flex-direction: column; /* Pionowy układ */
    backdrop-filter: blur(5px); /* Subtelne rozmycie */
}

.aquabot-messages {
    flex-grow: 1; /* Zajmuje dostępną przestrzeń */
    max-height: 400px; /* Maksymalna wysokość */
    overflow-y: auto; /* Pasek przewijania, jeśli za dużo treści */
    margin-bottom: 15px; /* Odstęp od inputa */
    padding: 10px; /* Wewnętrzny odstęp */
    background: linear-gradient(135deg, rgba(227, 242, 253, 0.7), rgba(255, 255, 255, 0.3)); /* Subtelny gradient, pasujący do bąbelków */
    border: 1px solid #0288d1; /* Morskie obramowanie */
    border-radius: 8px; /* Zaokrąglone rogi */
    display: flex; /* Układ elastyczny */
    flex-direction: column; /* Pionowy układ wiadomości */
    gap: 10px; /* Odstęp między wiadomościami */
}

.bot-message {
    background: #e3f2fd;
    color: #333;
    padding: 10px 15px;
    margin: 0 0 15px 0;
    border-radius: 18px 18px 18px 4px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    max-width: 80%;
    align-self: flex-start;
}

.user-message {
    background: #e0e0e0;
    color: #333;
    padding: 10px 15px;
    margin: 0 0 15px auto;
    border-radius: 18px 18px 4px 18px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    max-width: 80%;
    align-self: flex-end;
}

.aquabot-input-container {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}

.aquabot-input {
    flex-grow: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
    background: #fff;
    color: #333;
    font-family: 'Roboto', sans-serif;
}

.aquabot-input:focus {
    border-color: #0288d1;
}

.aquabot-send {
    padding: 10px 20px;
    font-size: 16px;
    background: #0288d1;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
}

.aquabot-send:hover {
    background: #0277bd;
}

.faq-section {
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.faq-section h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.faq-section ul {
    list-style-type: none;
    padding: 0;
}

.faq-section li {
    margin-bottom: 15px;
}

.faq-section a {
    color: #007bff;
    text-decoration: none;
}

.faq-section a:hover {
    text-decoration: underline;
}

#hamburger {
    cursor: pointer;
    font-size: 24px;
    position: absolute;
    top: 10px;
    right: 10px;
}

#hamburger-menu {
    position: absolute;
    top: 40px;
    right: 10px;
    background: white;
    border: 1px solid #ccc;
    padding: 10px;
    display: none;
}

#hamburger-menu a {
    display: block;
    margin: 5px 0;
    text-decoration: none;
    color: #0288d1;
    font-family: 'Poppins', sans-serif;
}

#hamburger-menu a:hover {
    color: #0277bd;
    text-decoration: underline;
}

#check-tapwater.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#check-tapwater input, #check-tapwater button {
    margin: 10px 0;
    max-width: 300px;
    width: 100%;
}

.sidebar {
    width: 200px;
    float: left;
    padding: 10px;
}

.content {
    margin-left: 220px;
    padding: 20px;
}

.ranking-section {
    display: none;
}

.ranking-section.active {
    display: block;
}

button {
    padding: 8px 16px;
    background-color: #0288d1;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #01579b;
}

#city-ranking, #suw-ranking, #district-ranking, #bottle-rankings {
    margin-top: 20px;
    padding: 10px;
    background: rgba(224, 247, 250, 0.5);
    border-radius: 10px;
}

#city-ranking ol, #suw-ranking ol, #district-ranking ol, #bottle-rankings ol {
    list-style-position: inside;
    padding-left: 0;
}

#city-ranking li, #suw-ranking li, #district-ranking li, #bottle-rankings li {
    margin: 5px 0;
    font-size: 16px;
}
#tap-water-rankings {
    display: flex;
    gap: 20px;
}

#city-rankings, #suw-district-rankings {
    flex: 1;
}

#bottled-water-rankings {
    display: none;
}

#rankings button.active {
    background: linear-gradient(45deg, #0277bd, #4dd0e1);
}


/* Ustawienie header jako kontenera dla pozycjonowania absolutnego */
header {
    position: relative;
}

/* Styl dla legendy w lewym górnym rogu */
.legend {
    position: absolute; /* Ustawia pozycję niezależną od przepływu strony, względem rodzica (header) */
    top: 10px; /* Odległość od górnej krawędzi rodzica (10 pikseli) */
    left: 10px; /* Odległość od lewej krawędzi rodzica (10 pikseli) */
    width: 300px; /* Szerokość kontenera legendy (możesz zmienić, np. na 250px) */
    background: rgba(255, 255, 255, 0.8); /* Białe tło z 80% przezroczystości (możesz zmienić na np. rgba(224, 247, 250, 0.7)) */
    padding: 10px; /* Wewnętrzny odstęp (możesz zwiększyć, np. 15px) */
    border-radius: 5px; /* Zaokrąglenie rogów (możesz zmienić, np. 8px) */
    font-size: 14px; /* Rozmiar czcionki dla całego kontenera (możesz zmienić, np. 14px) */
    font-family: 'Roboto', sans-serif; /* Czcionka (możesz zmienić na 'Open Sans') */
    color: #333; /* Kolor tekstu (możesz zmienić, np. na #0288d1) */
    z-index: 1000; /* Warstwa (wyżej niż inne elementy, zwykle nie zmieniasz) */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Cień (możesz zmienić, np. 0 4px 8px) */
}

.legend-item {
    display: flex; /* Ustawia układ elastyczny (ikonka i tekst w linii) */
    align-items: center; /* Wyrównuje elementy w pionie do środka */
    gap: 12px; /* Odstęp między ikoną a tekstem (możesz zwiększyć, np. 8px) */
    margin-bottom: 18px; /* Odstęp pod każdym elementem (możesz zwiększyć, np. 8px) */
}

.legend-item p {
    margin: 0; /* Usuwa domyślne marginesy tekstu (zwykle nie zmieniasz) */
}

.icon {
    width: 30px; /* Szerokość ikonki (możesz zmienić, np. na 40px) */
    height: 30px; /* Wysokość ikonki (możesz zmienić, np. na 40px) */
}

/* Styl dla GIF-a w sekcji O nas */
.kranik-gif {
    width: 300px;
    height: 300px;
    float: right;
    margin: 10px 0 10px 10px;
    border-radius: 5px;
}

/* Styl dla ikonki kawy */
.icon-coffe {
    width: 80px;
    height: 80x;
    vertical-align: middle;
    margin-left: 5px;
}

/* Styl dla sekcji O nas */
#about p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #333;
    line-height: 1.5;
    margin-bottom: 15px;
}

.about-section { padding: 30px; background: rgba(224, 247, 250, 0.8); border-radius: 15px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); }
.about-content { display: flex; flex-wrap: wrap; gap: 20px; align-items: flex-start; }
.about-text { flex: 1; min-width: 300px; }
.about-text p { font-size: 16px; line-height: 1.6; margin-bottom: 20px; }
.about-text ul { padding-left: 25px; font-size: 16px; line-height: 1.6; }
.about-text ul li { margin-bottom: 10px; }
.kranik-gif { max-width: 300px; height: 200px; border-radius: 10px; box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1); }
@media (max-width: 768px) { .about-content { flex-direction: column; } .kranik-gif { max-width: 100%; margin-top: 20px; } }

/* Styl dla napisów w header */
header h1,
.alert-text {
    margin-left: 320px; /* Przesuwa napisy na prawo, uwzględniając szerokość legendy (300px) + odstęp */
}

/* Responsywność dla mniejszych ekranów */
@media (max-width: 600px) {
    header h1,
    .alert-text {
        margin-left: 0; /* Usuwa margines na małych ekranach */
    }
    .legend {
        position: static; /* Legenda staje się częścią normalnego przepływu */
        width: 100%; /* Pełna szerokość na małych ekranach */
        margin-bottom: 20px; /* Odstęp pod legendą */
    }
}
.footer {
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, #e0f7fa, #b3e5fc, #ffffff);
    font-family: 'Roboto', sans-serif;
    font-size: 0.9em;
    color: #333;
    margin-top: 40px;
    border-top: 1px solid rgba(179, 229, 252, 0.5);
}
.footer a {
    color: #0288d1;
    text-decoration: none;
    font-weight: 600;
}
.footer a:hover {
    color: #0277bd;
    text-decoration: underline;
}
.footer-logo {
    width: 120px; /* Małe logo – dostosuj, jeśli za małe/duże */
    height: auto;
    margin: 10px 0;
}
.copyright {
    font-size: 0.8em;
    margin-top: 10px;
}

.top-right-nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    top: 10px;
    right: 10px;
    gap: 25px; /* Bez zmian – odstęp OK */
    z-index: 2000;
}
.coffee-support {
    display: flex;
    align-items: center;
    gap: 8px; /* Lekko zwiększony odstęp między tekstem a ikonką */
    color: #026fa7; /* Przyciemniony niebieski dla pro wyglądu */
    text-decoration: none;
    font-family: 'Roboto', sans-serif; /* Zmiana na Roboto – spójniejsza z stroną */
    font-size: 16px;
    font-weight: 500; /* Lekko lżejszy weight dla elegancji */
    padding: 8px 15px; /* Większy padding – wygląda jak button */
    border-radius: 8px; /* Miękksze rogi */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtelny cień zamiast border */
    cursor: pointer;
    transition: background 0.3s, color 0.3s, box-shadow 0.3s; /* Smooth dla wszystkich */
    margin-right: 60px; /* Bez zmian – przesunięcie na lewo */
}
.coffee-support:hover {
    background: linear-gradient(45deg, rgba(224, 247, 250, 0.5), rgba(179, 229, 252, 0.5)); /* Lekki gradient na hover – pasuje do strony */
    color: #01579b; /* Ciemniejszy hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Mocniejszy cień na hover */
    text-decoration: underline; /* Zachowane dla klikalności */
}
.coffee-icon {
    width: 80px; /* Bez zmian – duża jak ustawiłeś */
    height: auto;
    margin-left: 5px; /* Dodany margines – lepiej oddziela od tekstu */
}



#bottled-water input#bottleName {
    width: 300px; /* Szerszy input – z domyślnego na 300px (dostosuj na 250px/350px jeśli za szeroki) */
}

@media (max-width: 600px) {
    .legend {
        position: static; /* Statyczna na mobile – unika nachodzenia */
        width: 100%; /* Pełna szerokość */
        margin: 10px auto 20px; /* Centrowanie + odstęp pod */
        max-height: none; /* Bez limitu wysokości */
    }
    .legend-item {
        gap: 8px; /* Mniejszy odstęp */
        margin-bottom: 10px;
    }
    .icon {
        width: 25px;
        height: 25px; /* Mniejsze ikony na mobile */
    }
}

#feedback {
    padding: 20px;
    background: rgba(224, 247, 250, 0.5);
    border-radius: 10px;
    max-width: 800px; /* Zwiększone dla dwóch kolumn */
    margin: 0 auto; /* Centrowanie */
}

#feedback .feedback-container {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Odstęp między kolumnami */
}

#feedback .feedback-left {
    flex: 1; /* Lewa kolumna zajmuje większość */
    max-width: 60%;
}

#feedback p {
    font-size: 16px;
    color: #333;
    margin-bottom: 15px;
}

#feedback .feedback-list {
    list-style-type: disc; /* Punkty dla listy */
    padding-left: 20px;
    text-align: left; /* Wyrównanie do lewej */
    margin-bottom: 20px;
}

#feedback .feedback-list li {
    margin-bottom: 10px;
    font-size: 15px;
}

#feedback .note {
    font-style: italic;
    color: #555;
    font-size: 15px;
    text-align: left;
    flex: 1; /* Prawa kolumna */
    max-width: 40%;
    margin-top: 0; /* Dopasowanie pionowe */
}

#feedback textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(179, 229, 252, 0.5);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    resize: vertical;
}

#send-feedback-btn {
    padding: 10px 20px;
    background: linear-gradient(45deg, #0288d1, #26c6da);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s;
}

#send-feedback-btn:hover {
    background: linear-gradient(45deg, #0277bd, #4dd0e1);
}

#feedback-status {
    margin-top: 10px;
    color: #4caf50;
    font-size: 14px;
}

@media (max-width: 768px) {
    #feedback .feedback-container {
        flex-direction: column; /* Stack na mobile */
    }
    #feedback .feedback-left,
    #feedback .note {
        max-width: 100%; /* Pełna szerokość na mobile */
    }
}
.aquabot-section {
    margin-top: 50px;  /* Margines od góry */
    align-items: center;  /* Centrowanie dzieci */
    padding: 20px;
}

.aquabot-section.active {
    display: flex;  /* Flex tylko gdy aktywna sekcja (nie nadpisuje none) */
    flex-direction: column;
}

.aquabot-wrapper {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    max-width: 1100px;  /* Dla centrowania */
    margin: 0 auto;
    justify-content: center;
    align-items: flex-start;
}

.aquabot-container {
    flex: 1;
    max-width: 850px;
}

.aquabot-legend {
    flex: 0 0 300px;
    background: rgba(224, 247, 250, 0.7);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
    font-size: 16px;
    color: #333;
}

.aquabot-legend h3 {
    margin-bottom: 10px;
    color: #0288d1;
}

.aquabot-legend ul {
    list-style-type: disc;
    padding-left: 20px;
    margin: 0;
}

.aquabot-legend li {
    margin-bottom: 8px;

}

#aquabot-sources {
    margin-top: 20px;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    background: rgba(224, 247, 250, 0.7);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
    font-size: 14px;
    color: #333;
    text-align: center;
}

#aquabot-sources h3 {
    margin-bottom: 10px;
    color: #0288d1;
}

#aquabot-sources a {
    color: #0288d1;
    text-decoration: none;
}

#aquabot-sources a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .aquabot-wrapper {
        flex-direction: column;
        align-items: center;
        max-width: 850px;
    }
    .aquabot-legend {
        flex: none;
        width: 100%;
        max-width: 850px;
    }
    #aquabot-sources {
        max-width: 850px;
    }
    .aquabot-section {
        margin-top: 30px;
    }
}


.community-section {
    text-align: center; /* Centruje nagłówek sekcji dla symetrii */
    padding: 40px 20px; /* Dodaje przestrzeń wokół sekcji dla "oddechu" */
    background: linear-gradient(135deg, rgba(224, 247, 250, 0.8), rgba(179, 229, 252, 0.8)); /* Gradient tło w stylu wodnym dla efektu wizualnego */
    border-radius: 15px; /* Zaokrągla rogi sekcji dla nowoczesnego wyglądu */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Dodaje cień 3D, by sekcja "unosiła się" nad stroną */
}

.community-wrapper {
    display: flex; /* Ustawia flexbox dla dwóch kolumn obok siebie */
    flex-direction: row; /* Kolumny w poziomie (lewa + prawa) */
    gap: 40px; /* Odstęp między kolumnami dla separacji */
    max-width: 1200px; /* Ogranicza szerokość, by nie rozciągało się na dużych ekranach */
    margin: 0 auto; /* Centruje wrapper na stronie */
    align-items: flex-start; /* Wyrównuje kolumny od góry, by nie "pływały" */
}

.community-topics {
    flex: 6; /* Lewa kolumna zajmuje ~60% przestrzeni (zmień na 7 dla szerszej) */
    text-align: left; /* Tekst wyrównany do lewej dla naturalnego czytania */
    padding: 25px; /* Wewnętrzny odstęp od krawędzi kolumny (zwiększ dla więcej miejsca) */
    background: rgba(255, 255, 255, 0.9); /* Białe tło z lekką przezroczystością dla kontrastu */
    border-radius: 10px; /* Zaokrągla rogi kolumny */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05); /* Lekki cień dla głębi */
    font-family: 'Arial', sans-serif; /* Czcionka podstawowa dla całej kolumny (zmień na 'Roboto' dla nowoczesności) */
    color: #333; /* Kolor tekstu bazowy (ciemny szary dla czytelności) */
}

.community-topics h3 {
    color: #0288d1; /* Kolor nagłówka (niebieski brandowy, zmień na #00aaff dla jaśniejszego) */
    margin-bottom: 15px; /* Odstęp pod nagłówkiem (zwiększ do 20px dla więcej przestrzeni) */
    font-size: 20px; /* Rozmiar czcionki nagłówka (zwiększ do 22px dla większego wyróżnienia) */
    font-weight: 700; /* Pogrubienie czcionki (bold dla nacisku) */
}

.community-topics ul {
    list-style-type: none; /* Usuwa domyślne punkty listy */
    padding: 0 0 0 10px; /* Lekki indent z lewej (zmień na 20px dla większego wcięcia) */
    margin: 0; /* Usuwa domyślne marginesy listy */
}

.community-topics li {
    position: relative; /* Pozwala na pozycjonowanie ikony ::before */
    margin-bottom: 20px; /* Odstęp między punktami listy (zwiększ do 25px dla luźniejszego układu) */
    padding-left: 35px; /* Miejsce z lewej na ikonę (zwiększ, jeśli ikona większa) */
    font-size: 15px; /* Rozmiar czcionki tekstu (zmień na 16px dla większej czytelności) */
    line-height: 1.6; /* Odstęp między liniami tekstu (zwiększ do 1.8 dla lepszego wrapowania długich zdań) */
    word-break: break-word; /* Łamie długie słowa, by nie wychodziły poza kolumnę */
    hyphens: auto; /* Automatyczne dzielenie słów na sylaby (dla polskiego tekstu) */
    transition: transform 0.3s, color 0.3s; /* Animacja na hover (płynne przesunięcie i zmiana koloru) */
    color: #444; /* Kolor tekstu w punktach (lekko jaśniejszy od bazowego dla kontrastu) */
}

.community-topics li:hover {
    transform: translateX(5px); /* Przesuwa punkt w prawo na hover (zmień na 10px dla mocniejszego efektu) */
    color: #0288d1; /* Zmienia kolor na hover (niebieski dla interaktywności) */
}

.community-topics li::before {
    content: '💧'; /* Ikona kropli wody jako punkt listy (zmień na inną emoji, np. '🌊') */
    position: absolute; /* Pozycjonuje ikonę niezależnie od tekstu */
    left: 0; /* Ikona z lewej strony */
    top: 0; /* Ikona na wysokości pierwszej linii tekstu */
    font-size: 18px; /* Rozmiar ikony (zwiększ do 20px dla większej) */
    transition: transform 0.3s; /* Animacja ikony na hover */
}

.community-topics li:hover::before {
    transform: scale(1.2) rotate(5deg); /* Powiększa i obraca ikonę na hover (eksperymentuj z rotate dla fun) */
}

.community-join {
    flex: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: transparent; /* Usuwa białe tło całkowicie (lub rgba(255, 255, 255, 0) dla pełnej przezroczystości) */
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.discord-link {
    display: flex; /* Flexbox dla układu ikonki i tekstu (zmień na inline-flex jeśli chcesz mniejszy) */
    flex-direction: column; /* Układ pionowy: tekst nad ikoną (zmień na row dla poziomego) */
    align-items: center; /* Centruje elementy pionowo (tekst i ikonka w środku) */
    gap: 10px; /* Odstęp między tekstem a ikoną (zwiększ do 15px dla separacji) */
    padding: 15px 30px; /* Padding wewnątrz buttona (góra/dół 15px, boki 30px dla "button feel") */
    background: linear-gradient(45deg, #7289da, #5865f2); /* Gradient w kolorach Discorda (zmień kąt na 135deg dla innego kierunku) */
    color: white; /* Kolor tekstu (biały dla kontrastu z tłem) */
    text-decoration: none; /* Usuwa podkreślenie linku */
    border-radius: 15px; /* Mocno zaokrąglone rogi dla "pill" efektu (zmień na 5px dla kwadratowego) */
    font-size: 18px; /* Rozmiar czcionki tekstu (zwiększ do 20px dla większego buttona) */
    font-weight: 700; /* Pogrubienie tekstu (bold dla nacisku) */
    box-shadow: 0 5px 10px rgba(114, 137, 218, 0.3); /* Cień w kolorze Discorda (zwiększ rgba opacity dla mocniejszego glow) */
    transition: all 0.3s ease; /* Płynna animacja wszystkich zmian (zmień czas na 0.5s dla wolniejszej) */
    border: 2px solid #5865f2; /* Dodatkowa ramka dla "neon" efektu (usuń jeśli nie chcesz) */
}

.discord-link:hover {
    background: linear-gradient(45deg, #5865f2, #7289da); /* Odwrócony gradient na hover (zmień kolory dla innego efektu) */
    transform: scale(1.05) translateY(-3px); /* Powiększa i unosi button na hover (zmień scale na 1.1 dla większego) */
    box-shadow: 0 10px 20px rgba(114, 137, 218, 0.5); /* Mocniejszy cień na hover (dla "glow" efektu) */
    border-color: #7289da; /* Zmienia kolor ramki na hover */
}

.discord-icon {
    width: 120px; /* Szerokość ikonki (zwiększ do 80px dla większej) */
    height: 80px; /* Wysokość ikonki (zawsze kwadratowa) */
    transition: transform 0.3s; /* Animacja ikonki (płynny obrót) */
}

.discord-link:hover .discord-icon {
    transform: rotate(10deg); /* Obraca ikonkę na hover (zmień na 360deg dla pełnego obrotu, ale dodaj transition: transform 1s) */
}

@media (max-width: 768px) {
    .community-wrapper {
        flex-direction: column; /* Na mobile: kolumny jedna pod drugą (stack pionowo) */
        gap: 20px; /* Mniejszy odstęp między kolumnami na małych ekranach */
    }
    .community-topics, .community-join {
        flex: none; /* Usuwa proporcje flex, by kolumny były pełne */
        width: 100%; /* Pełna szerokość na mobile */
    }
    .discord-link {
        font-size: 16px; /* Mniejszy tekst buttona na mobile (dla responsywności) */
        padding: 12px 25px; /* Dostosowany padding na mniejszych ekranach */
    }
    .discord-icon {
        width: 50px; /* Mniejsza ikonka na mobile */
        height: 50px;
    }
}












.support-section {
    padding: 20px; /* Zachowane dla oddechu */
    background: #f9f9f9; /* Twoje neutralne tło */
    border-radius: 10px;
    font-family: 'Poppins', sans-serif; /* Elegancka czcionka dla nagłówków */
    color: #333;
}

.support-container {
    max-width: 1200px; /* Twój container */
    margin: 0 auto;
    background: white; /* Białe tło */
    padding: 20px; /* Kompaktowe, by zmieścić */
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Twój cień */
}

.support-container h2 {
    font-size: 26px; /* Powiększony */
    font-weight: 700;
    color: #0288d1; /* Brandowy niebieski */
    text-align: center;
    margin-bottom: 12px; /* Mniejszy margines */
}

.support-container p {
    font-family: 'Open Sans', sans-serif; /* Lżejsza czcionka dla tekstu */
    font-size: 16px; /* Powiększony, czytelny */
    line-height: 1.5;
    text-align: center;
    margin-bottom: 12px;
}

.support-columns {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Kompaktowy gap */
}

.support-left {
    flex: 2; /* Lewa kolumna szersza */
}

.support-right {
    flex: 1; /* Prawa kolumna węższa */
    text-align: center;
}

.support-levels {
    list-style: none;
    padding: 0;
    margin-bottom: 10px; /* Mniejszy margines */
}

.support-levels li {
    margin-bottom: 12px; /* Kompaktowe */
    font-size: 15px; /* Powiększony */
    line-height: 1.4;
    padding: 8px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
}

.support-levels strong {
    font-size: 16px; /* Powiększony */
    font-weight: 600;
    display: block;
    margin-bottom: 6px;
}

.bronze { color: #8b4513; } /* Ciemniejszy brąz, czytelny */
.silver { color: #696969; } /* Ciemniejszy srebrny/szary, czytelny */
.gold { color: #b8860b; } /* Ciemniejszy złoty, czytelny */

.easter-egg {
    color: #000; /* Czarny */
    font-weight: bold; /* Pogrubiony */
}

.sub-items {
    list-style: disc;
    padding-left: 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px; /* Powiększony */
}

.sub-items li {
    margin-bottom: 6px;
}

.support-reports {
    margin-top: 10px; /* Kompaktowe */
}

.support-reports h3 {
    font-size: 17px; /* Powiększony */
    font-weight: 600;
    color: #0288d1;
    margin-bottom: 8px;
}

.support-reports ul {
    list-style: disc;
    padding-left: 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

.support-reports li {
    margin-bottom: 6px;
}

.coffee-link {
    display: inline-block;
    padding: 10px 20px; /* Mniejszy padding */
    background: linear-gradient(45deg, #ff6f61, #ff8f00); /* Elegancki gradient */
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 18px; /* Powiększony dla "Postaw kawę" */
    transition: transform 0.3s;
}

.coffee-link:hover {
    transform: scale(1.05);
}

.coffee-img {
    width: 100px; /* Mniejszy, by zmieścić */
    height: auto;
    display: block;
    margin: 8px auto 0;
}

@media (max-width: 768px) {
    .support-section { padding: 15px; }
    .support-container { padding: 15px; }
    .support-columns { flex-direction: column; gap: 15px; }
    .support-levels li { font-size: 14px; }
    .coffee-img { width: 80px; }
}





.compare-wrapper { display: flex; gap: 20px; flex-wrap: wrap; justify-content: center; }
.city-column { flex: 1; min-width: 250px; padding: 10px; border: 1px solid #ddd; border-radius: 5px; background: #f9f9f9; }
.compare-column { flex: 0.5; min-width: 150px; padding: 10px; text-align: center; border: 1px dashed #ddd; }
.parameter { margin-bottom: 10px; }
/* Kolory kropek - dostosuj jeśli masz już w CSS */
.red-dot { color: red; font-weight: bold; }
.orange-dot { color: orange; }
.green-dot { color: green; }
.grey-dot { color: grey; }
.compare-columns { display: flex; gap: 20px; flex-wrap: wrap; justify-content: space-between; }
.city-left, .city-right { flex: 1; min-width: 300px; padding: 10px; border: 1px solid #ddd; border-radius: 8px; background: #f8f8f8; }
.parameter { margin-bottom: 10px; font-size: 1em; line-height: 1.4; }
.dot { display: inline-block; width: 10px; height: 10px; border-radius: 50%; margin-right: 5px; }
/* Sugestie autouzupełniania (jeśli nie masz, dodaj) */
#city1-suggestions, #city2-suggestions { position: absolute; background: white; border: 1px solid #ddd; max-height: 150px; overflow-y: auto; z-index: 10; }
.suggestion-item { padding: 5px; cursor: pointer; }
.suggestion-item:hover { background: #eee; }

/* Style dla sekcji Nasza Misja */
.mission-section {
    padding: 20px;
    background-color: var(--light-bg, #f9f9f9); /* Zakładam, że masz zmienne CSS */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.mission-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mission-intro {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--primary-color, #007bff); /* Dopasuj do palety */
    margin-bottom: 15px;
}

.mission-body {
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: left;
}

.mission-logo {
    width: 150px; /* Dostosuj rozmiar */
    margin-top: 20px;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}



/* Style dla sekcji Aktualizacje */
.updates-section {
    padding: 20px;
    background-color: var(--light-bg, #f9f9f9); /* Dopasuj do zmiennych CSS */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.updates-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.updates-intro {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--primary-color, #007bff); /* Dopasuj kolor */
    margin-bottom: 15px;
}

.updates-body {
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: left;
}

.updates-logo {
    width: 150px; /* Dostosuj */
    margin-top: 20px;
    animation: fadeIn 1s ease-in-out;
}

/* Jeśli nie masz, dodaj animację */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}


/* Style dla sekcji Regulamin */
.regulamin-section {
    padding: 20px;
    background-color: var(--light-bg, #f9f9f9); /* Dopasuj do zmiennych CSS */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.regulamin-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.regulamin-intro {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--primary-color, #007bff); /* Dopasuj kolor */
    margin-bottom: 15px;
}

.regulamin-body {
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: left;
}

.regulamin-logo {
    width: 150px; /* Dostosuj */
    margin-top: 20px;
    animation: fadeIn 1s ease-in-out;
}

/* Jeśli nie masz, dodaj animację */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}






/*notka*/

.section {
    position: relative; /* Dla pozycjonowania absolutnego notki */
    padding: 30px; /* Zwiększ padding, aby dać więcej miejsca dla notki */
    background: white; /* Zakładam, że to biały kontener, dostosuj jeśli inaczej */
    min-height: 300px; /* Upewnij się, że kontener ma dość miejsca na notkę */
}

.right-note {
    position: absolute;
    top: 10px; /* Lekko podniesione, ale nie 1px, aby uniknąć przycięcia */
    right: 30px; /* Zwiększ odstęp od prawej krawędzi, aby uniknąć kolizji */
    width: 280px; /* Zwiększ szerokość, aby tekst się mieścił */
    font-size: 0.9em;
    color: #555;
    font-style: italic; /* Delikatna kursywa */
    overflow-wrap: break-word; /* Zapobiega wystającym wyrazom */
    padding: 10px; /* Dodaj padding dla lepszego wyglądu */
    box-sizing: border-box; /* Upewnij się, że padding nie zwiększa szerokości */
}

@media (max-width: 768px) {
    .right-note {
        position: static; /* Na mobile - pod treścią */
        width: 100%; /* Pełna szerokość na mobile */
        margin-top: 20px;
        padding: 10px;
    }
}






/* Dodaj na dole style.css – nadpisuje stare: zwiększamy margin-top na 20px (niżej), margin-left na -30px (bardziej lewo; dostosuj do -20px jeśli za dużo). */
.main-title {
    margin-left: -20px; /* Stare przesunięcie tytułu. */
    font-weight: 700;
    font-size: 1.5em;
    font-family: 'Poppins', sans-serif;
}

.alert-text {
    margin-top: 40px; /* Niżej – dodaje odstęp od sloganu/titles. */
    margin-left: -18px; /* Bardziej po lewej – walczymy z prawicowym biasem designu! */
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}

.alert-text p {
    margin-bottom: 5px; /* Odstęp paragrafów. */
}

.animated-slogan {
    display: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1.2em;
    color: #0288d1;
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Dodaj na dole style.css – nowy container biały z cieniem (nadpisuje stare, dodaje elegancję); animacja fade-in na kraniku po 2s (JS pokaże go). */
.about-container {
    background: white; /* Biały dla czystości. */
    padding: 20px; /* Oddech wewnątrz. */
    border-radius: 10px; /* Zaokrąglone krawędzie. */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Lekki cień dla głębi. */
    max-width: 1200px; /* Ogranicz szerokość. */
    margin: 0 auto; /* Centrowanie. */
}

.icon-coffe {
    width: 40px; /* Mała ikonka inline po tekście. */
    height: auto;
    vertical-align: middle; /* Wyśrodkowana w linii tekstu. */
}

.animated-kranik {
    display: none; /* Ukryty na start, pokazuje JS po 2s. */
    animation: fadeIn 1s ease-in-out forwards; /* Fade-in jak slogan. */
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); } /* Z dołu. */
    to { opacity: 1; transform: translateY(0); }
}

/* Dodaj/aktualizuj na dole style.css – szerszy container (1400px), styl dla wypunktowania (czysty, modularny). */
.about-container {
    background: white; /* Biały dla czystości. */
    padding: 20px; /* Oddech. */
    border-radius: 10px; /* Zaokrąglone. */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Cień. */
    max-width: 1400px; /* Szerszy – walczymy z ciasnotą systemu! */
    margin: 0 auto; /* Centrowanie. */
}

.about-text ul {
    list-style-type: disc; /* Punkty dla porządku. */
    margin-left: 20px; /* Wcięcie. */
    margin-bottom: 15px; /* Odstęp. */
}

.icon-coffe {
    width: 40px; /* Mała, inline. */
    height: auto;
    vertical-align: middle; /* Wyśrodkowana. */
}

.animated-kranik {
    display: none; /* Ukryty, pokazuje JS. */
    animation: fadeIn 1s ease-in-out forwards; /* Fade-in. */
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}




#bottled-water {
    background: white; /* Biały container. */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1); /* Cień. */
}

#bottle-result .parameter {
    display: flex;
    align-items: center;
    gap: 5px; /* Odstęp dot/tekst. */
}

#check-tapwater, #rankings {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-width: 1400px;
    margin: 0 auto;
}

.auth-container {
    max-width: 400px; /* Szerokość jak forma. */
    margin: 100px auto; /* Centrowanie, odstęp od góry. */
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1); /* Cień jak sekcje. */
    text-align: center;
    font-family: 'Poppins', sans-serif; /* Pasuje do strony. */
}

.auth-logo {
    width: 100px; /* Małe logo. */
    margin-bottom: 20px;
}

.auth-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px; /* Rounded. */
    font-size: 1em;
}

.auth-button {
    width: 100%;
    padding: 10px;
    background: linear-gradient(45deg, #0288d1, #ff8f00); /* Niebiesko-pomarańczowy gradient jak brand. */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.3s; /* Hover efekt. */
}

.auth-button:hover {
    transform: scale(1.05);
}

.auth-link {
    display: block;
    margin-top: 10px;
    color: #0288d1; /* Niebieski link. */
    text-decoration: none;
}

.messages {
    list-style: none;
    padding: 0;
    color: #f44336; /* Czerwony dla błędów. */
}

.input-container {
    background: white; /* Biały kontener tylko wokół inputów */
    padding: 15px; /* Lekki oddech wewnątrz */
    border-radius: 10px; /* Zaokrąglone rogi */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Cień jak w innych sekcjach */
    display: flex; /* Inputy obok siebie */
    flex-wrap: wrap; /* Wrap na mobile */
    justify-content: space-between; /* Lewy i prawy input */
    gap: 10px; /* Odstęp między elementami */
    margin-bottom: 20px; /* Odstęp pod kontenerem (przed resultem) */
    position: relative; /* Dla absolute sugestii */
}

.input-container input {
    flex: 1; /* Równa szerokość, min 45% */
    min-width: 200px; /* Nie za wąskie */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: relative; /* Parent dla sugestii */
}

.input-container #city1-suggestions, .input-container #city2-suggestions {
    position: absolute; /* Pod inputem, nie rozjeżdża */
    top: 100%; /* Tuż pod inputem */
    left: 0; /* Wyrównane do lewej inputa */
    width: 100%; /* Szerokość jak input */
    max-height: 150px;
    overflow-y: auto;
    background: white;
    border: 1px solid #ddd;
    z-index: 10; /* Nad innymi */
    display: none; /* Ukryte domyślnie, JS pokazuje */
}

.input-container button {
    padding: 10px 20px;
    background: linear-gradient(45deg, #0288d1, #26c6da);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px auto 0; /* Wyśrodkowany pod inputami */
    display: block;
    transition: background 0.3s;
}

.input-container button:hover {
    background: linear-gradient(45deg, #0277bd, #4dd0e1);
}

/* Responsywność: Na mobile stack pionowo */
@media (max-width: 768px) {
    .input-container {
        flex-direction: column; /* Inputy jeden pod drugim */
    }
    .input-container input {
        width: 100%; /* Full szerokość */
    }
}


.input-container #city1-suggestions, .input-container #city2-suggestions {
    position: absolute; /* Pod inputem */
    top: calc(100% + 5px); /* Tuż pod, z lekkim odstępem */
    left: 0; /* Wyrównane do lewej inputa (dla city1) */
    width: 100%; /* Szerokość jak input */
    max-height: 150px;
    overflow-y: auto;
    background: white;
    border: 1px solid #ddd;
    z-index: 10; /* Nad innymi */
    display: none; /* JS pokazuje block */
}

/* Dla city2 – wyrównaj do jego lewej */
.input-container #city2-suggestions {
    left: auto; /* Anuluj left dla city2 */
    right: 0; /* Wyrównane do prawej inputa city2 */
}

/* Na mobile – full width, bez absolute jeśli stack */
@media (max-width: 768px) {
    .input-container #city1-suggestions, .input-container #city2-suggestions {
        position: static; /* Normalny flow na mobile */
        width: 100%;
    }
}
.input-container #city1-suggestions, .input-container #city2-suggestions {
    position: absolute; /* Pod inputem */
    top: calc(100% + 5px); /* Tuż pod z odstępem */
    left: 0; /* Do lewej inputa (city1) */
    width: calc(100% - 20px); /* Szerokość jak input minus padding */
    max-height: 150px;
    overflow-y: auto;
    background: white;
    border: 1px solid #ddd;
    z-index: 1000; /* Wyżej niż reszta */
    display: none; /* Domyślnie ukryte */
    padding: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Lekki cień dla widoczności */
}

/* Specyficzne dla city2 */
.input-container #city2-suggestions {
    left: auto;
    right: 0; /* Do prawej inputa city2 */
}

/* Force visible kiedy JS doda content (jeśli JS ustawia class 'active' lub coś – dostosuj jeśli Twój JS używa innej klasy) */
.input-container #city1-suggestions:not(:empty), .input-container #city2-suggestions:not(:empty) {
    display: block; /* Pokaż jeśli nie puste (JS wypełnia) */
}

/* Mobile fix */
@media (max-width: 768px) {
    .input-container #city1-suggestions, .input-container #city2-suggestions {
        position: relative; /* Nie absolute na mobile */
        top: 0;
        left: 0;
        right: auto;
        width: 100%;
    }
}
.dot { width: 20px; height: 20px; aspect-ratio: 1/1; margin-right: 10px; } /* Force okrągłe, odstęp */
.compare-middle { flex: 0.5; text-align: center; font-weight: bold; } /* Środkowa kolumna */
.parameter { display: flex; align-items: center; justify-content: flex-start; gap: 5px; } /* Wyśrodkuj kółko/tekst */






.feedback-container {
    display: flex; /* Flex dla left/right na desktop */
    justify-content: space-between; /* Rozsuń */
    gap: 20px; /* Odstęp */
    max-width: 800px; /* Centrowany container – szerszy dla "pokoju" */
    margin: 0 auto; /* Wyśrodkowany */
    padding: 20px; /* Oddech wewnątrz */
    background: linear-gradient(135deg, #e0f7fa, #b3e5fc); /* Kosmos gradient tło */
    border-radius: 10px; /* Zaokrąglone */
    box-shadow: 0 4px 15px rgba(0,0,0,0.15); /* Cień w kosmos */
}

.feedback-left {
    flex: 1; /* Lewa elastyczna */
    text-align: left; /* Lewo wyrównane */
    min-width: 300px; /* Nie za wąsko */
}

#feedback .note { /* Tylko w feedback – fix nachodzenia! */
    flex: 1; /* Prawa elastyczna */
    font-size: 15px; /* Większy tekst */
    color: #555; /* Szary */
    line-height: 1.5; /* Oddech */
    min-width: 250px;
}

.feedback-list {
    list-style: disc; /* Punkty */
    padding-left: 20px; /* Wcięcie */
    font-size: 16px; /* Większy dla czytelności */
}

#feedback-text {
    width: 100%; /* Pełna szer. – nie 2mx2m! */
    padding: 15px; /* Większy oddech */
    border: 1px solid #ccc; /* Ramka */
    border-radius: 8px; /* Miękksze */
    min-height: 150px; /* Wyższa dla komfortu */
    font-size: 15px; /* Większy tekst */
}

#send-feedback-btn {
    background: #0288d1; /* Niebieski */
    color: white; /* Biały tekst */
    padding: 12px 25px; /* Większy button */
    border: none; /* Bez ramki */
    border-radius: 8px; /* Miękksze */
    cursor: pointer; /* Ręka */
    margin: 15px auto; /* Wyśrodkowany */
    display: block; /* Center */
    font-size: 16px; /* Większy */
    transition: transform 0.3s; /* Kosmos hover */
}

#send-feedback-btn:hover {
    background: #01579b; /* Ciemniejszy */
    transform: scale(1.05); /* Zoom na hover */
}

@media (max-width: 768px) {
    .feedback-container { flex-direction: column; gap: 15px; } /* Stack pionowo na mobile – nie rozjeżdża */
    .feedback-left, #feedback .note { width: 100%; } /* Full szer. */
    #feedback-text { min-height: 120px; } /* Niższa na mobile */
}

.feedback-container { max-width: 1000px; } /* Poszerzony container na dane */
.feedback-list li { margin-bottom: 15px; } /* Większe odstępy między punktami */

.darkgreen-winner { color: darkgreen; font-weight: bold; } /* Kontrast lepszy */
.darkorange-winner { color: darkorange; font-weight: bold; } /* Kontrast gorszy */
.grey-winner { color: grey; font-style: italic; } /* Szary remis/brak */



/* === Style dla "Panel" (hamburger menu) === */
/* To jest główny styl dla "Panel" – gradient niebieski pasujący do strony, zaokrąglone rogi, lekki cień dla 3D efektu. Eksperymentuj z color: #fff dla białego tekstu lub background: linear-gradient(45deg, #4dd0e1, #0288d1) dla odwróconego gradientu. */
.panel-menu {
    border: 1px solid #26c6da; /* Obramowanie w kolorze strony – zmień na #ccc dla szarego. */
    border-radius: 8px; /* Zaokrąglone rogi – zwiększ na 12px dla bardziej "pill" kształtu. */
    padding: 8px 15px; /* Wewnętrzny odstęp – zwiększ padding-right na 20px, jeśli chcesz więcej miejsca na strzałeczkę. */
    background: linear-gradient(45deg, #0288d1, #26c6da); /* Gradient niebieski – pasuje do strony, zmień kąt na 135deg dla innego kierunku. */
    color: white; /* Biały tekst dla kontrastu – zmień na #333 dla ciemnego. */
    font-size: 16px; /* Rozmiar tekstu – zmniejsz na 14px dla mniejszego. */
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    cursor: pointer; /* Kursor wskazujący na klikalność. */
    transition: transform 0.3s, box-shadow 0.3s; /* Płynna animacja na hover – dodaj background 0.3s dla zmiany tła. */
    display: flex; /* Flex dla strzałeczki obok tekstu. */
    align-items: center; /* Wyśrodkowanie pionowe. */
    gap: 5px; /* Odstęp między "Panel" a strzałeczką – zwiększ na 8px. */
}

/* Hover dla "Panel" – uniesienie i mocniejszy cień. Eksperymentuj z scale(1.1) dla większego powiększenia. */
.panel-menu:hover {
    transform: translateY(-2px); /* Lekkie uniesienie – zmień na -3px dla mocniejszego. */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Mocniejszy cień – zmień opacity na 0.3 dla ciemniejszego. */
}

/* Strzałeczka wskazująca rozwijanie – pseudo-element ::after. Zmienia się na hover (obraca w dół). Eksperymentuj z content: '▶'; dla strzałki w prawo. */
.panel-menu::after {
    content: '▼'; /* Strzałeczka w dół – zmień na '▽' dla cieńszej. */
    font-size: 12px; /* Rozmiar strzałeczki – zwiększ na 14px. */
    transition: transform 0.3s; /* Płynny obrót na hover. */
}
.panel-menu:hover::after {
    transform: rotate(180deg); /* Obrót o 180° (strzałka do góry) – zmień na rotate(90deg) dla bocznego efektu. */
}

/* === Zapobieganie nachodzeniu "Panel" na "Wesprzyj mnie kawą" === */
/* Zwiększony odstęp między elementami w top-right-nav. Eksperymentuj z 40px dla większego. */
.top-right-nav {
    gap: 35px; /* Odstęp – zmień na 35px jeśli nadal nachodzi. */
}

/* Większy margines prawy dla linku kawy, by "Panel" miał miejsce. Eksperymentuj z 140px jeśli nadal problem na PythonAnywhere. */
.coffee-support {
    margin-right: 150px; /* Margines – zmniejsz na 100px dla węższej strony. */
}

/* Responsywność dla nachodzenia na mobile/tablecie. Eksperymentuj z max-width: 1024px dla tabletów. */
@media (max-width: 768px) {
    .coffee-support {
        margin-right: 180px; /* Mniejszy margines na małych ekranach. */
    }
    .panel-menu {
        font-size: 12px; /* Mniejszy tekst "Panel". */
        padding: 6px 12px; /* Mniejszy padding. */
    }
    .panel-menu::after {
        font-size: 10px; /* Mniejsza strzałeczka. */
    }
}

/* Station Selector UI */
.station-selector {
    margin-bottom: 20px;
    padding: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.no-station-box, .active-station-box {
    text-align: center;
    color: white;
}

.no-station-box p {
    margin: 0 0 15px 0;
    font-size: 1.1em;
    font-weight: 500;
}

.active-station-box p {
    margin: 0 0 10px 0;
    font-size: 1em;
}

.select-station-btn, .change-station-btn {
    background: white;
    color: #667eea;
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.select-station-btn:hover, .change-station-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.change-station-btn {
    padding: 8px 20px;
    font-size: 0.9em;
}

/* Modal Styles */
.station-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
}

.modal-box {
    position: relative;
    background: white;
    border-radius: 16px;
    padding: 30px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 40px rgba(0,0,0,0.3);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-box h3 {
    margin: 0 0 8px 0;
    font-size: 1.5em;
    color: #2c3e50;
}

.modal-subtitle {
    margin: 0 0 20px 0;
    color: #7f8c8d;
    font-size: 0.95em;
}

.modal-inputs {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 15px;
}

.modal-inputs input {
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

.modal-inputs input:focus {
    outline: none;
    border-color: #667eea;
}

.modal-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-btn.primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    width: 100%;
}

.modal-btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.modal-btn.confirm {
    background: #27ae60;
    color: white;
}

.modal-btn.confirm:hover {
    background: #229954;
}

.modal-btn.cancel {
    background: #ecf0f1;
    color: #7f8c8d;
}

.modal-btn.cancel:hover {
    background: #bdc3c7;
}

.modal-result {
    margin: 15px 0;
    padding: 12px;
    border-radius: 8px;
    background: #f8f9fa;
    min-height: 40px;
}

.modal-map {
    display: none;
    height: 200px;
    border-radius: 8px;
    overflow: hidden;
    margin: 15px 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.modal-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.modal-actions button {
    flex: 1;
}

/* Mobile Responsiveness */
@media (max-width: 600px) {
    .modal-box {
        padding: 20px;
        width: 95%;
    }

    .modal-box h3 {
        font-size: 1.3em;
    }

    .modal-inputs input {
        font-size: 0.95em;
    }

    .modal-map {
        height: 150px;
    }

    .station-selector {
        padding: 12px;
    }

    .no-station-box p {
        font-size: 1em;
    }

    .select-station-btn {
        padding: 10px 24px;
        font-size: 0.95em;
    }
}
/* FIX: Modal musi być widoczny gdy parent ma display: none */
.section .station-modal {
    display: none !important; /* Domyślnie ukryty */
}

.section .station-modal[style*="display: flex"] {
    display: flex !important; /* Force pokazanie gdy JS ustawi flex */
}


.modal-compact {
    max-width: 320px;
    padding: 20px;
}

.modal-subtitle-small {
    font-size: 0.85em;
    margin-bottom: 15px;
}

.modal-inputs-vertical {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.modal-btn-compact {
    padding: 10px;
    font-size: 0.95em;
}

.modal-map-tiny {
    height: 100px;
}

.modal-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #ddd;
    max-height: 120px;
    overflow-y: auto;
    z-index: 10001;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.modal-btn-confirm-small {
    width: 100%;
    margin-top: 10px;
}


/* Toggle button legendy */
.legend-toggle {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    background: white;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    z-index: 1001;
}

.legend-toggle:hover {
    background: #f0f0f0;
    transform: translateY(-2px);
}

.legend-icon {
    font-size: 20px;
}

.legend-text {
    font-weight: 600;
    color: #0288d1;
    font-size: 14px;
}

.legend-arrow {
    font-size: 12px;
    transition: transform 0.3s ease;
}

.legend-toggle.active .legend-arrow {
    transform: rotate(180deg);
}

/* Legenda rozwijana */
.legend {
    position: absolute;
    top: 60px; /* Pod togglem */
    left: 10px;
    max-height: 400px;
    overflow-y: auto;
}

.coffee-support {
    /* ... pozostałe style bez zmian ... */
    font-size: 14px; /* Zmniejszone z 16px */
    padding: 6px 12px; /* Zmniejszone z 8px 15px */
}

.coffee-icon {
    width: 60px; /* Zmniejszone z 80px */
    height: auto;
}


/* === CTA DO AQUABOTA (po znalezieniu stacji) === */
.aquabot-cta {
    margin-top: 30px;
    padding: 25px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 16px;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    animation: slideInUp 0.6s ease-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cta-content {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    color: white;
}

.cta-icon {
    font-size: 50px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.cta-text h4 {
    margin: 0 0 8px 0;
    font-size: 1.4em;
    font-weight: 700;
    color: white;
}

.cta-text p {
    margin: 0;
    font-size: 1em;
    opacity: 0.95;
    line-height: 1.4;
}

.cta-button {
    width: 100%;
    padding: 16px 30px;
    background: white;
    color: #667eea;
    border: none;
    border-radius: 12px;
    font-size: 1.1em;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    background: #f0f0ff;
}

.cta-arrow {
    font-size: 1.3em;
    transition: transform 0.3s ease;
}

.cta-button:hover .cta-arrow {
    transform: translateX(5px);
}

/* === BADGE "POWERED BY ADEPT ENGINE" === */
.adept-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    border-radius: 20px;
    margin-left: 15px;
    box-shadow: 0 4px 12px rgba(30, 60, 114, 0.3);
    animation: pulse 3s infinite;
    vertical-align: middle;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.adept-icon {
    font-size: 1.2em;
    animation: rotate 4s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.adept-text {
    font-size: 0.7em;
    color: white;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.adept-text strong {
    font-weight: 800;
    color: #ffd700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

/* === RESPONSYWNOŚĆ === */
@media (max-width: 768px) {
    .aquabot-cta {
        padding: 20px;
    }

    .cta-content {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .cta-icon {
        font-size: 40px;
    }

    .cta-text h4 {
        font-size: 1.2em;
    }

    .cta-text p {
        font-size: 0.95em;
    }

    .cta-button {
        font-size: 1em;
        padding: 14px 25px;
    }

    .adept-badge {
        display: flex;
        margin: 10px auto 0;
        width: fit-content;
    }

    .adept-text {
        font-size: 0.65em;
    }
}

/* === DODATKOWE PROMOWANIE BOTA W SEKCJI "SPRAWDŹ KRANÓWKĘ" === */
#check-tapwater .aquabot-promo {
    margin-top: 30px;
    padding: 20px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    border: 2px solid #667eea;
    border-radius: 12px;
    text-align: center;
}

#check-tapwater .aquabot-promo h3 {
    color: #667eea;
    margin-bottom: 10px;
    font-size: 1.3em;
}

#check-tapwater .aquabot-promo p {
    margin-bottom: 15px;
    color: #555;
    line-height: 1.5;
}

#check-tapwater .aquabot-promo button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 10px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

#check-tapwater .aquabot-promo button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}


/* === SUBTELNE HINTY DO AQUABOTA === */
.aquabot-hint {
    margin-top: 25px;
    padding: 15px 20px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.08), rgba(118, 75, 162, 0.08));
    border-left: 4px solid #667eea;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
    animation: gentlePulse 3s ease-in-out infinite;
}

@keyframes gentlePulse {
    0%, 100% { opacity: 0.85; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.01); }
}

.hint-icon {
    font-size: 24px;
    flex-shrink: 0;
}

.aquabot-hint p {
    margin: 0;
    font-size: 15px;
    color: #555;
    line-height: 1.4;
}

.aquabot-hint a {
    color: #667eea;
    font-weight: 600;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s;
}

.aquabot-hint a:hover {
    border-bottom-color: #667eea;
}

/* === BADGE INLINE (mniej inwazyjny) === */
.adept-badge-inline {
    display: inline-block;
    padding: 4px 12px;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
    font-size: 0.5em;
    font-weight: 600;
    border-radius: 12px;
    margin-left: 10px;
    vertical-align: middle;
    box-shadow: 0 2px 8px rgba(30, 60, 114, 0.2);
}

/* === RESPONSYWNOŚĆ === */
@media (max-width: 768px) {
    .aquabot-hint {
        flex-direction: column;
        text-align: center;
        padding: 12px 15px;
    }

    .aquabot-hint p {
        font-size: 14px;
    }

    .adept-badge-inline {
        display: block;
        margin: 8px auto 0;
        width: fit-content;
    }
}


/* === SUBTELNE HINTY DO AQUABOTA === */
.aquabot-hint {
    margin-top: 25px;
    padding: 15px 20px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.08), rgba(118, 75, 162, 0.08));
    border-left: 4px solid #667eea;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
    animation: gentlePulse 3s ease-in-out infinite;
}

@keyframes gentlePulse {
    0%, 100% { opacity: 0.85; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.01); }
}

.hint-icon {
    font-size: 24px;
    flex-shrink: 0;
}

.aquabot-hint p {
    margin: 0;
    font-size: 15px;
    color: #555;
    line-height: 1.4;
}

/* BUTTON w hincie - luxury style */
.hint-aquabot-btn {
    background: linear-gradient(135deg, #4dd0e1, #26c6da);
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(38, 198, 218, 0.3);
}

.hint-aquabot-btn:hover {
    background: linear-gradient(135deg, #26c6da, #4dd0e1);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(38, 198, 218, 0.5);
}

/* === BADGE INLINE === */
.adept-badge-inline {
    display: inline-block;
    padding: 4px 12px;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
    font-size: 0.5em;
    font-weight: 600;
    border-radius: 12px;
    margin-left: 10px;
    vertical-align: middle;
    box-shadow: 0 2px 8px rgba(30, 60, 114, 0.2);
}

/* === PRZYCISK AQUABOT W NAWIGACJI - WYRÓŻNIONY === */
.aquabot-nav-btn {
    background: linear-gradient(135deg, #4dd0e1, #26c6da) !important;
    box-shadow: 0 4px 15px rgba(38, 198, 218, 0.4) !important;
    animation: subtleGlow 2s ease-in-out infinite;
}

@keyframes subtleGlow {
    0%, 100% { box-shadow: 0 4px 15px rgba(38, 198, 218, 0.4); }
    50% { box-shadow: 0 6px 20px rgba(38, 198, 218, 0.6); }
}

.aquabot-nav-btn:hover {
    background: linear-gradient(135deg, #26c6da, #4dd0e1) !important;
    transform: translateY(-3px) scale(1.05);
}

/* === CTA W SEKCJI AQUABOT === */
.aquabot-station-cta {
    margin: 20px 0 30px;
    padding: 20px;
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.1), rgba(255, 152, 0, 0.1));
    border: 2px solid #ffa726;
    border-radius: 12px;
    text-align: center;
}

.aquabot-station-cta p {
    margin: 0 0 15px 0;
    font-size: 16px;
    color: #e65100;
}

.station-cta-btn {
    background: linear-gradient(45deg, #ff9800, #ffa726);
    color: white;
    border: none;
    padding: 14px 35px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 152, 0, 0.3);
}

.station-cta-btn:hover {
    background: linear-gradient(45deg, #fb8c00, #ff9800);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255, 152, 0, 0.5);
}

/* === RESPONSYWNOŚĆ === */
@media (max-width: 768px) {
    .aquabot-hint {
        flex-direction: column;
        text-align: center;
        padding: 12px 15px;
    }

    .aquabot-hint p {
        font-size: 14px;
    }

    .hint-aquabot-btn


    /* === TOGGLE BUTTON LEGENDY === */
.legend-toggle {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    background: white;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    z-index: 1001;
}

.legend-toggle:hover {
    background: #f0f0f0;
    transform: translateY(-2px);
}

.legend-icon {
    font-size: 20px;
}

.legend-text {
    font-weight: 600;
    color: #0288d1;
    font-size: 14px;
}

.legend-arrow {
    font-size: 12px;
    transition: transform 0.3s ease;
}

.legend-toggle.active .legend-arrow {
    transform: rotate(180deg);
}

/* Legenda rozwijana */
.legend {
    position: absolute;
    top: 60px; /* Pod togglem */
    left: 10px;
    max-height: 400px;
    overflow-y: auto;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.legend[style*="display: none"] {
    opacity: 0;
    transform: translateY(-10px);
    pointer-events: none;
}

.legend[style*="display: block"] {
    opacity: 1;
    transform: translateY(0);
}

/* Responsywność */
@media (max-width: 768px) {
    .legend-toggle {
        padding: 8px 12px;
    }

    .legend-text {
        font-size: 12px;
    }

    .legend {
        max-height: 300px;
        width: calc(100% - 20px);
    }
}
.nav-aquabot-icon, .btn-aquabot-icon {
    width: 20px;
    height: 20px;
}


/* === FIOLETOWY PRZYCISK AQUABOT Z MIGANIEM === */
.aquabot-hero-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4) !important;
    animation: aquabotPulse 2s ease-in-out infinite;
}

@keyframes aquabotPulse {
    0%, 100% {
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        transform: scale(1);
    }
    50% {
        box-shadow: 0 6px 25px rgba(102, 126, 234, 0.7);
        transform: scale(1.03);
    }
}

.aquabot-hero-btn:hover {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%) !important;
    transform: translateY(-2px) scale(1.05);
    animation: none; /* Zatrzymaj miganie na hover */
}

.nav-aquabot-icon {
    font-size: 20px;
    display: inline-block;
    animation: bulbGlow 1.5s ease-in-out infinite;
}

@keyframes bulbGlow {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}


/* === FIOLETOWY PRZYCISK AQUABOT Z MIGANIEM === */
.sticky-nav .aquabot-hero-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4) !important;
    animation: aquabotPulse 2s ease-in-out infinite !important;
}

@keyframes aquabotPulse {
    0%, 100% {
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        transform: scale(1);
    }
    50% {
        box-shadow: 0 6px 25px rgba(102, 126, 234, 0.7);
        transform: scale(1.03);
    }
}

.sticky-nav .aquabot-hero-btn:hover {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%) !important;
    transform: translateY(-2px) scale(1.05) !important;
    animation: none !important;
}

.nav-aquabot-icon {
    font-size: 20px;
    display: inline-block;
    animation: bulbGlow 1.5s ease-in-out infinite;
}

@keyframes bulbGlow {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}
/* === FIX NACHODZENIA NA MOBILE === */
@media (max-width: 768px) {
    .coffee-support {
        display: none;
    }
}