<!DOCTYPE html>
<html lang="pl">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Feedback - Skankran</title>
    <link rel="stylesheet" href="/static/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FB097HQ344"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-FB097HQ344');
    </script>
</head>
<body>
    <header>
        <img src="/static/assets/icons/placeholder.svg" alt="Skankran Logo" id="logo">
        <h1 class="main-title">Feedback</h1>
        <a href="/">Powrót do strony głównej</a> <!-- Opcjonalny link nawigacji -->
</header>
    <main>
        <div class="section">
            <h2>Feedback</h2>
            <div class="feedback-container">
                <div class="feedback-left">
                    <p>Napisz do nas jeżeli:</p>
                    <ul class="feedback-list">
                        <li>zauważysz jakiś błąd w danych lub bug</li>
                        <li>chcesz podzielić się opinią, co Ci się podoba a co nie</li>
                        <li>podoba Ci się to co robię i chcesz dołączyć do drużyny SkanKran</li>
                        <li>chcesz żeby twoje miasto zostało dodane do SkanKran</li>
                    </ul>
                    <textarea id="feedback-text" placeholder="Twoja wiadomość..." rows="5"></textarea>
                    <button id="send-feedback-btn">Wyślij</button>
                    <p id="feedback-status"></p>
                </div>
                <div class="note">
                    Uwaga: Dane zbierałem ręcznie w maju, więc są aktualne na maj. Następna aktualizacja będzie w pierwszej połowie sierpnia, wtedy zacznie działać też funkcja pokaż historię, gdzie będziecie mogli zobaczyć, jak zmieniły się dane wody. Na lepsze, a może na gorsze?
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p>Skankran – darmowe narzędzie do analizy wody w Twoim mieście. Wspierasz mój projekt? Zerknij na <a href="https://gmina-ai.pl">gmina-ai.pl</a>, chcemy ułatwić życie mieszkańców i pracowników gmin. Zbieramy petycje żeby pokazać gminom, że wchodzimy w erę automatyzacji.</p>
        <img src="/static/assets/icons/placeholder.svg" alt="Skankran Logo" class="footer-logo">
        <p class="copyright">© Skankran wszelkie prawa zastrzeżone.</p>
    </footer>
    <script>
        document.getElementById('send-feedback-btn').addEventListener('click', () => {
            const text = document.getElementById('feedback-text').value.trim();
            const status = document.getElementById('feedback-status');
            if (!text) {
                status.textContent = 'Wpisz wiadomość!';
                status.style.color = '#f44336';
                return;
            }
            fetch('/send_feedback', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message: text })
            })
            .then(res => res.json())
            .then(data => {
                if (data.success) {
                    status.textContent = 'Dziękujemy za feedback!';
                    status.style.color = 'green';
                    document.getElementById('feedback-text').value = '';
                } else {
                    status.textContent = data.error || 'Błąd wysyłania!';
                    status.style.color = '#f44336';
                }
            })
            .catch(err => {
                console.error('Błąd:', err);
                status.textContent = 'Błąd wysyłania!';
                status.style.color = '#f44336';
            });
        });
    </script>
    <script>
        document.querySelector('.section').classList.add('active'); // Pokazuje sekcję
    </script>
</body>
</html>