<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Skankran</title>
    <link rel="stylesheet" href="/static/style.css?v=5.3">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta name="description" content="Skankran - Pionierzy w analizie jakości wody kranowej w Polsce. Sprawdź parametry wody pitnej w twoim mieście, rankingi twardości wody, azotany i mangan. Normy jakości wody, porady na zdrowie i urodę.">
    <meta name="keywords" content="jakość wody kranowej Polska, analiza wody pitnej, twardość wody w miastach, azotany w wodzie, normy wody pitnej, ranking jakości wody, woda z kranu bezpieczna, straty wody wodociągi, pij wodę z kranu">
    <meta name="author" content="Łuki - Skankran">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Skankran - Analiza jakości wody kranowej w Polsce">
    <meta property="og:description" content="Sprawdź jakość wody w twoim mieście: twardość, azotany, pH. Rankingi, AquaBot z poradami na zdrowie i urodę.">
    <meta property="og:image" content="/static/assets/icons/placeholder.svg">
    <meta property="og:url" content="https://skankran.pl">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FB097HQ344"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-FB097HQ344');
    </script>
</head>
<body>
    <header>
        <img src="/static/assets/icons/placeholder.svg" alt="Skankran Logo" id="logo">
        <h1 class="main-title">Pionierzy w analizie wody z kranu.</h1>
        <span class="animated-slogan">Stoimy na straży twojej kranówki!</span>
        <div class="alert-text">
            <p><strong>Czy wiedziałeś, że:</strong></p>
            <p>Twarda woda szkodzi włosom i cerze, oraz zwiększa ryzyko AZS?</p>
            <p>Azotany nawet w niskich dawkach mogą być szkodliwe dla dzieci i niemowląt?</p>
            <p><strong>Sprawdź, czy Twoja woda jest bezpieczna!</strong></p>
        </div>

        <!-- Nowy przycisk toggle dla legendy -->
        <div class="legend-toggle" id="legend-toggle">
            <span class="legend-icon">📖</span>
            <span class="legend-text">Legenda</span>
            <span class="legend-arrow">▼</span>
        </div>

        <!-- Legenda domyślnie ukryta -->
        <div class="legend" id="legend" style="display: none;">
            <div class="legend-item">
                <img src="/static/assets/icons/search_icon.svg" alt="Sprawdź kranówkę" class="icon">
                <p>Sprawdź kranówkę: Wpisz miasto i zobacz podstawowe uśrednione statystyki.</p>
            </div>
            <div class="legend-item">
                <img src="/static/assets/icons/search_icon.svg" alt="Znajdź stacje" class="icon">
                <p>Znajdź stacje: Wpisz swoją ulicę i miasto, a SkanKran pokaże Ci najbliższą geograficznie stację z której dostajesz wodę z bardziej precyzyjnymi danymi.</p>
            </div>
            <div class="legend-item">
                <img src="/static/assets/icons/ranking_icon.svg" alt="Rankingi" class="icon">
                <p>Rankingi: Sprawdź które miasta mają najgorszą wodę a które najlepszą i nie tylko.</p>
            </div>
            <div class="legend-item">
                <p>Woda butelkowana: W budowie, dostępne od następnej aktualizacji.</p>
            </div>
            <div class="legend-item">
                <p>O nas: Dowiedz się więcej o projekcie i naszej misji.</p>
            </div>
            <div class="legend-item">
                <img src="/static/assets/icons/comunity_icon.svg" alt="Społeczność" class="icon">
                <p>Społeczność: Dołącz do dyskusji na Discordzie.</p>
            </div>
            <div class="legend-item">
                <img src="/static/assets/icons/aqua_bot.svg" alt="AquaBot" class="icon">
                <p>AquaBot: Inteligentny asystent oparty na AI. Automatycznie analizuje dane z Twojej stacji i odpowiada na pytania dotyczące parametrów wody w oparciu o zweryfikowaną wiedzę medyczną.</p>
            </div>
        </div>

        <nav class="sticky-nav">
            <button id="check-tapwater-btn">Sprawdź kranówkę</button>
            <button id="find-stations-btn">Znajdź stacje</button>
            <button id="rankings-btn">Rankingi</button>
            <button id="bottled-water-btn">Woda butelkowana</button>
            <button id="about-btn">O nas</button>
            <button id="community-btn">Społeczność</button>
            <button id="aqua-bot-btn" class="aquabot-hero-btn">
    <span class="nav-aquabot-icon">💡</span>
    AquaBot
</button>
        </nav>
        <div class="top-right-nav">

            <div id="hamburger" onclick="toggleHamburgerMenu()" class="panel-menu">Panel</div>
            <div id="hamburger-menu" style="display: none;">
                {% if not current_user.is_authenticated %}
                    <a href="/login">Logowanie</a>
                    <a href="/register">Rejestracja</a>
                {% endif %}
                <a href="/support">Wesprzyj Skankran</a>
                <a href="/feedback">Napisz do mnie</a>
                <a href="/mission">Nasza misja</a>
                <a href="/updates">Aktualizacje</a>
                <a href="/regulamin">Regulamin</a>
                {% if current_user.is_authenticated %}
                    <p>Witaj, {{ current_user.username }}!</p>
                    <a href="/logout">Wyloguj</a>
                    {% if current_user.is_premium %}
                        <a href="#" id="comparer-btn">Porównywarka miast (Premium)</a>
                    {% endif %}
                {% endif %}
            </div>
        </div>
    </header>

    <main>
        <!-- Sekcja "Sprawdź kranówkę" -->
        <div id="check-tapwater" class="section">
            <h2>Sprawdź kranówkę</h2>
            <input type="text" id="city" placeholder="Wpisz miasto">
            <div id="city-suggestions"></div>
            <button id="check-kranowka-btn">Sprawdź</button>
            <div id="city-result"></div>

            <div class="aquabot-info-clean">
                <h3>💡 Chcesz głębszą analizę?</h3>
                <p>Nasz <strong>AquaBot</strong> potrafi nie tylko pokazać Ci parametry wody, ale też wytłumaczyć co oznaczają dla Twojego zdrowia, urody i codziennego użytku. Znajdź swoją stację, a potem uruchom analizę AI!</p>
                <button class="cta-aquabot-primary" id="goto-aquabot-from-check">
                    <img src="/static/assets/icons/aqua_bot.svg" alt="AquaBot" class="btn-aquabot-icon" width="32" height="32">
                    Przejdź do AquaBota
                </button>
            </div>

            <div class="note right-note">
                <p>Jeżeli przy parametrze jest szara kropka i brak danych, znaczy że wodociągi ich nie podały w raportach. Będziemy się o nie starać. Dane zbierane <strong>ręcznie</strong> w maju, następna aktualizacja na początku sierpnia, więcej info w zakładce aktualizacje. Śledź by być na bieżąco!</p>
                <p><strong>Czemu ręcznie? Przypomnij sobie ile razy chat gpt przytakiwał Ci bez sensu. Dane to zbyt wrażliwy temat. Zresztą - nawet nie jest zdolne szukać poprawnie.</strong></p>
            </div>
            <p>Nie ma Twojego miasta? Kliknij <a href="/feedback">Panel i napisz do mnie</a>, a dodam je w następnej aktualizacji.</p>
        </div>

        <!-- Sekcja "Znajdź stacje" -->
        <div id="find-stations" class="section">
            <h2>Znajdź najbliższą stację uzdatniania wody i najbliższy punkt pomiarowy</h2>
            <input type="text" id="city-premium" placeholder="Wpisz miasto">
            <div id="city-premium-suggestions"></div>
            <input type="text" id="street" placeholder="Wpisz ulicę">
            <button id="find-station-btn">Znajdź</button>
            <div id="waterInfo"></div>

            <!-- CTA do AquaBota pojawi się tutaj po znalezieniu stacji -->
            <div id="station-cta" style="display: none;">
                <button class="cta-aquabot-primary" id="goto-aquabot-from-station">
                    <img src="/static/assets/icons/aqua_bot.svg" alt="AquaBot" class="btn-aquabot-icon" width="40" height="40">
                    Uruchom Analizę w AquaBot
                </button>
                <p style="margin-top: 10px; color: #666;">Dane Twojej stacji zostały załadowane - AquaBot jest gotowy do analizy!</p>
            </div>

            <div id="map" style="height: 300px; width: 100%; margin: 20px 0;"></div>
            <button id="show-suw-btn">Pokaż wszystkie SUW</button>
            <button id="show-history-btn">Pokaż historię</button><span class="coming-soon">Funkcja pokaż historię dostępna od następnej aktualizacji w sierpniu.</span>
            <div class="note right-note">
                Jeżeli przy parametrze jest szara kropka i brak danych, znaczy że wodociągi ich nie podały w raportach. Będziemy się o nie starać. Dane zbierane ręcznie w maju, następna aktualizacja na początku sierpnia, więcej info w zakładce aktualizacje. Śledź by być na bieżąco!
            </div>
            <p>Nie ma Twojego miasta? Kliknij <a href="/feedback">Panel i napisz do mnie</a>, a dodam je w następnej aktualizacji.</p>
        </div>

        <!-- Sekcja "Rankingi" -->
        <div id="rankings" class="section">
            <button id="tap-water-btn">Woda kranowa</button>
            <button id="bottled-water-btn">Woda butelkowana</button>
            <div id="tap-water-rankings">
                <div id="city-rankings">
                    <h3>Ranking miast</h3>
                    <select id="cityRankingParameter">
                        <option value="twardosc">Twardość</option>
                        <option value="mangan">Mangan</option>
                        <option value="pH">pH</option>
                        <option value="azotany">Azotany</option>
                        <option value="zelazo">Żelazo</option>
                        <option value="fluorki">Fluorki</option>
                        <option value="chlor">Chlor</option>
                    </select>
                    <button id="generate-city-ranking">Generuj ranking</button>
                    <div id="city-ranking"></div>
                </div>
                <div id="suw-district-rankings">
                    <h3>Ranking SUW-ów i dzielnic</h3>
                    <input id="city-for-suw" placeholder="Wpisz miasto">
                    <div id="city-for-suw-suggestions"></div>
                    <select id="suwRankingParameter">
                        <option value="twardosc">Twardość</option>
                        <option value="mangan">Mangan</option>
                        <option value="pH">pH</option>
                        <option value="azotany">Azotany</option>
                        <option value="zelazo">Żelazo</option>
                        <option value="fluorki">Fluorki</option>
                        <option value="chlor">Chlor</option>
                    </select>
                    <button id="generate-suw-ranking">Ranking SUW-ów</button>
                    <button id="generate-district-ranking">Ranking dzielnic</button>
                    <div id="suw-ranking"></div>
                    <div id="district-ranking"></div>
                </div>
            </div>
            <div id="bottled-water-rankings">
                <p class="in-construction">Sekcja w budowie, dostępna w następnej aktualizacji.</p>
                <h3>Ranking wód butelkowanych</h3>
                <select id="bottleRankingParameter">
                    <option value="wapn">Wapń</option>
                    <option value="magnez">Magnez</option>
                    <option value="sod">Sód</option>
                    <option value="potas">Potas</option>
                    <option value="fluorki">Fluorki</option>
                    <option value="pH">pH</option>
                </select>
                <button id="generate-bottle-ranking">Generuj ranking</button>
                <div id="bottle-rankings"></div>
            </div>
        </div>

        <!-- Sekcja "Woda butelkowana" -->
        <div id="bottled-water" class="section">
            <h2>Sekcja w budowie, dostępna w następnej aktualizacji.</h2>
        </div>

        <div id="about" class="section about-section">
            <div class="about-container">
                <div class="about-content">
                    <div class="about-text">
                        <h3>Normy Prawne to Nie Wszystko. Prawda o Wodzie, Którą Pijesz.</h3>
                        <p>Cześć, jestem Łukasz, założyciel Skankran.pl. Od lat zmagam się z chorobą Leśniowskiego-Crohna, co zmusiło mnie do szukania prawdy w danych – zwłaszcza tych dotyczących tak fundamentalnej rzeczy, jak woda z kranu. Odkryłem, że to, co jest "zgodne z normą", nie zawsze jest "normalne" dla naszego zdrowia.</p>
                        <p>Dlatego powstał Skankran.pl. To moja misja, aby przekuć chaos niezrozumiałych danych z wodociągów w prostą, klarowną informację. Ręcznie zbieram i analizuję dane, aby pokazać Ci, co tak naprawdę płynie w Twoim kranie i jak to wpływa na Twoje zdrowie, urodę, a nawet na żywotność Twojego czajnika.</p>
                        <p>Wierzę, że dostęp do zrozumiałych danych to prawo każdego z nas. To jest pierwszy krok do prawdziwej świadomości i lepszego życia.</p>

                        <p><strong>Dlaczego to jest tak ważne? Oto kilka przykładów:</strong></p>
                        <ul>
                            <li><strong>Twardość wody:</strong> W wielu miastach norma dopuszcza wartości powyżej 300 mg/l. Jednak badania pokazują, że już przy 220 mg/l twarda woda może znacząco pogarszać objawy chorób skóry, jak AZS czy łuszczyca, a także niszczyć włosy i skórę u zdrowych osób.</li>
                            <li><strong>Azotany:</strong> Norma dla dorosłych to 50 mg/l. Ale dla niemowląt i małych dzieci, stężenie już powyżej 10 mg/l jest uważane za ryzykowne.</li>
                        </ul>

                        <p><strong>Jeśli popierasz moją misję i chcesz budować ze mną świat oparty na prawdzie i transparentności:</strong></p>
                        <ul>
                            <li><a href="https://buycoffee.to/skankran">Postaw mi kawę. Każde wsparcie to dla mnie motywacja i dostęp do lepszych narzędzi, aby rozwijać tę platformę. W zakładce 'Wesprzyj Skankran' znajdziesz informacje o bonusach! <img src="/static/assets/icons/coffe.png" alt="Kawa" class="icon-coffe"></a></li>
                            <li>Sprawdź też mój drugi projekt, <a href="https://gmina-ai.pl">gmina-ai.pl</a>, gdzie walczę o usprawnienie komunikacji z administracją publiczną.</li>
                        </ul>
                    </div>
                    <img src="/static/assets/kranik.png" alt="Uśmiechnięty kranik" class="kranik-gif animated-kranik">
                </div>
            </div>
        </div>

        <!-- Sekcja "Społeczność" -->
        <div id="community" class="section community-section">
            <h2>Społeczność</h2>
            <div class="community-wrapper">
                <div class="community-topics">
                    <h3>Tematy na naszym Discordzie:</h3>
                    <ul>
                        <li><strong>#uroda:</strong> Jak twarda woda wysusza skórę i włosy, zaostrza AZS. Dyskutujemy filtry i porady na cerę.</li>
                        <li><strong>#zdrowie:</strong> Azotany ryzykowne dla niemowląt, chlor podrażnia oczy/drogi oddechowe. Fakty z EPA vs codzienne zagrożenia.</li>
                        <li><strong>#codzienne-zycie:</strong> Wpływ wody na czajnik, pranie czy gotowanie. Praktyczne hacki na twardość/mangan.</li>
                        <li><strong>#konspiracje:</strong> Fluor – trucizna neurologiczna czy niezbędny dla zębów? Dlaczego raporty wodociągów pomijają metale ciężkie jak ołów/rtęć (koszty, coś więcej?).</li>
                        <li><strong>#debaty:</strong> Kranówka czy butelkowa. Azotany czy mikroplastik wariacie?</li>
                        <li><strong>#offtop:</strong> Człowiek nie tylko woda żyje – memy, hobby, pogaduchy o wszystkim.</li>
                        <li><strong>#opinie-o-skankran:</strong> Co Ci się podoba, co zmienić?</li>
                    </ul>
                </div>
                <div class="community-join">
                    <a href="https://discord.gg/MxCd3pQ3" target="_blank" class="discord-link">
                        <p>Dołącz do naszego Discorda</p>
                        <img src="/static/assets/icons/discord.png" alt="Discord" class="discord-icon">
                    </a>
                </div>
            </div>
        </div>

        <!-- Sekcja "AquaBot" -->
        <div id="aqua-bot" class="section aquabot-section">
            <h2>AquaBot <span class="update-badge">NOWA WERSJA!</span></h2>

            <!-- Branding Adept Engine -->
            <div class="aquabot-branding">
                Powered by Adept Engine
            </div>

            <!-- Przycisk powrotu do znajdź stacje -->
            <button class="back-to-stations" id="back-to-stations-btn">
                Ustaw swoją Stację
            </button>

            <div class="aquabot-wrapper">
                <div class="aquabot-container">
                    <div id="aqua-bot-skin-messages" class="aquabot-messages"></div>
                    <div class="aquabot-input-container">
                        <input id="aqua-bot-skin-input" class="aquabot-input" type="text" placeholder="Zadaj pytanie AquaBotowi...">
                        <button id="aqua-bot-skin-send" class="aquabot-send">Wyślij</button>
                    </div>
                </div>
                <div id="aquabot-legend" class="aquabot-legend">
                    <h3>Jak korzystać z AquaBota:</h3>
                    <ul>
                        <li><strong>1. Ustaw lokalizację:</strong> Najpierw użyj sekcji "Znajdź stacje", Jeżeli tego jeszcze nie zrobiłeś, naciśnij przycisk Ustaw swoją stację, wypełnij miasto i ulicę, po czym kliknij "Uruchom Analizę w AquaBot"</li>
                        <li><strong>2. Rozpocznij rozmowę:</strong> Bot automatycznie załaduje dane dla Twojej stacji. Załadowanie zajmuje mu około 5-7 sekund.</li>
                        <li><strong>3. Pytaj o co chcesz:</strong> Możesz pytać o konkretne parametry ("ile mam azotanów?") lub porównywać miasta ("jaka jest twardość w Krakowie vs Gdańsk?").</li>
                        <li><strong>Pamiętaj:</strong> Bot bazuje na oficjalnych danych, ale interpretuje je według naszych, surowszych norm, bo dbamy o Twoje bezpieczeństwo!</li>
                    </ul>
                </div>
            </div>
            <div id="aquabot-sources" class="sources-note">
                <h3>Źródła:</h3>
                <p>Dane o wodzie: z publicznych raportów wodociągów. Porady o wpływie na urodę/zdrowie/codzienne użycie: <a href="https://www.who.int/teams/environment-climate-change-and-health/water-sanitation-and-health/chemical-hazards-in-drinking-water/nitrate-nitrite">WHO Guidelines</a>, <a href="https://www.epa.gov/ground-water-and-drinking-water/national-primary-drinking-water-regulations">EPA NPDWR</a>, <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC6068531/">PubMed review on nitrate health risks</a>.</p>
            </div>
        </div>

        <!-- Sekcja "Porównywarka miast" -->
        <div id="comparer" class="section">
            <h2>Porównywarka miast (Premium)</h2>
            <div class="input-container">
                <input type="text" id="city1" placeholder="Wpisz miasto 1 (np. Warszawa)">
                <div id="city1-suggestions"></div>
                <input type="text" id="city2" placeholder="Wpisz miasto 2 (np. Kraków)">
                <div id="city2-suggestions"></div>
                <button id="compare-btn">Porównaj</button>
            </div>
            <div id="compare-result"></div>
        </div>
    </main>

    <!-- Scripts -->
    <script type="module" src="/static/js/main.js?v=5.3"></script>
    <script type="module" src="/static/js/utils2.js?v=1.1"></script>
    <script type="module" src="/static/js/waterAnalysis.js?v=5.2"></script>
    <script type="module" src="/static/js/ranking.js?v=5.2"></script>
    <script type="module" src="/static/js/comparer.js?v=5.2"></script>
    <script src="/static/js/custom.js?v=5.3"></script>
    <script type="module" src="/static/js/analytics.js?v=5.3"></script>

    <footer class="footer">
        <p>Skankran – darmowe narzędzie do analizy wody. Współpracujemy z gmina-ai.pl w celu polepszania jakości Polskiej wody <a href="https://gmina-ai.pl">Gmina AI. Wejdź na stronę gmina-ai.pl, podpisz petycję. Ułatwiamy życie mieszkańców i pracowników gmin.</a>.</p>
        <div class="footer-logos">
            <img src="/static/assets/icons/placeholder.svg" alt="Skankran Logo" class="footer-logo">
            <img src="/static/assets/icons/gmina.png" alt="Gmina AI" class="footer-logo">
        </div>
        <p class="copyright">© Skankran wszelkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>