
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Wesprzyj Skankran</title>
    <link rel="stylesheet" href="/static/style.css?v=5.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FB097HQ344"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-FB097HQ344');
    </script>
</head>
<body>
    <header>
        <img src="/static/assets/icons/placeholder.svg" alt="Skankran Logo" id="logo">
        <h1 class="main-title">Wesprzyj Misję Skankran</h1>
        <a href="/">Powrót do strony głównej</a>
    </header>
    <main>
        <div class="support-section">
            <div class="support-container">
                <h2>Nasz AquaBot jest potężny. I dzięki Tobie może pozostać darmowy.</h2>
                <p>Witaj! Jak pewnie zauważyłeś, nasz nowy AquaBot to prawdziwa rewolucja. Porównuje miasta, analizuje parametry i staje się Twoim osobistym ekspertem od wody – a wszystko to dostępne dla każdego, za darmo. Utrzymanie tak zaawansowanej technologii ma jednak swoją cenę.</p>
                <p>Każda rozmowa z botem to realny koszt związany z użyciem API od Google. Twoje wsparcie to nie tylko "kawa" – to bezpośrednie paliwo, które utrzymuje serwery i pozwala botowi myśleć. To inwestycja w naszą wspólną misję.</p>
                
                <div class="support-columns">
                    <div class="support-left">
                        <h3>Jak Twoje wsparcie napędza rewolucję:</h3>
                        <ul class="support-levels">
                            <li>
                                <strong class="bronze">Utrzymanie Inteligencji:</strong> Twoja pomoc pokrywa koszty API, dzięki czemu bot może przeprowadzać tysiące rozmów i pozostawać dostępny dla wszystkich.
                            </li>
                            <li>
                                <strong class="silver">Rozwój Bazy Danych:</strong> Każde wsparcie pozwala mi poświęcić więcej czasu na ręczne zbieranie i weryfikowanie danych z kolejnych miast Polski.
                            </li>
                            <li>
                                <strong class="gold">Niezależność i Brak Reklam:</strong> Dzięki Tobie Skankran jest i pozostanie projektem napędzanym przez społeczność, a nie przez korporacyjne banery.
                            </li>
                        </ul>
                        <div class="support-reports">
                            <h3>Dołącz do Elity na Discordzie:</h3>
                            <p>W podziękowaniu za wsparcie, otrzymasz specjalną, kolorową rangę na naszym serwerze Discord, która pokaże wszystkim, że jesteś kluczową częścią tej misji!</p>
                        </div>
                    </div>
                    <div class="support-right">
                        <a href="https://buycoffee.to/skankran" target="_blank" class="coffee-button">Utrzymaj Bota przy Życiu</a>
                        <a href="https://buycoffee.to/skankran" target="_blank">
                            <img src="/static/assets/icons/coffe.png" alt="Kawa" class="coffee-img">
                        </a>
                        <p class="coffee-note">Dziękuję za Twoje zaufanie. Razem drążymy do prawdy o polskiej kranówce. 💧</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p>Skankran – darmowe narzędzie do analizy wody w Twoim mieście.</p>
        <img src="/static/assets/icons/placeholder.svg" alt="Skankran Logo" class="footer-logo">
        <p class="copyright">© Skankran wszelkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>
